#pragma version 5
txn ApplicationID
int 0
==
bnz main_l103
txn OnCompletion
int OptIn
==
bnz main_l102
txn OnCompletion
int CloseOut
==
bnz main_l101
txn OnCompletion
int UpdateApplication
==
bnz main_l100
txn OnCompletion
int DeleteApplication
==
bnz main_l97
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
byte "Asset"
app_global_get
int 0
==
bnz main_l54
byte "Asset"
app_global_get
txna Assets 0
==
assert
global CurrentApplicationAddress
byte "Asset"
app_global_get
app_opted_in
bnz main_l11
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
int 1
main_l10:
return
main_l11:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
<
bnz main_l41
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
>=
bnz main_l14
err
main_l14:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
int 100
+
int 100
+
>=
bnz main_l40
byte "A"
app_global_get
byte "B"
app_global_get
<
bnz main_l30
byte "A"
app_global_get
byte "B"
app_global_get
>
bnz main_l20
byte "A"
app_global_get
byte "B"
app_global_get
==
bnz main_l19
err
main_l19:
int 0
byte "A"
app_local_get
int 0
byte "B"
app_local_get
+
int 0
>
assert
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 0
byte "A"
app_local_get
int 0
byte "B"
app_local_get
+
itxn_field AssetAmount
itxn_submit
int 0
byte "A"
int 0
app_local_put
int 0
byte "B"
int 0
app_local_put
int 1
b main_l10
main_l20:
int 2
int 1
==
bnz main_l29
int 0
byte "B"
app_local_get
main_l22:
int 0
>
assert
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 2
int 1
==
bnz main_l28
int 0
byte "B"
app_local_get
main_l24:
int 2
*
itxn_field AssetAmount
itxn_submit
int 0
int 2
int 1
==
bnz main_l27
byte "B"
main_l26:
int 0
app_local_put
int 1
b main_l10
main_l27:
byte "A"
b main_l26
main_l28:
int 0
byte "A"
app_local_get
b main_l24
main_l29:
int 0
byte "A"
app_local_get
b main_l22
main_l30:
int 1
int 1
==
bnz main_l39
int 0
byte "B"
app_local_get
main_l32:
int 0
>
assert
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 1
int 1
==
bnz main_l38
int 0
byte "B"
app_local_get
main_l34:
int 2
*
itxn_field AssetAmount
itxn_submit
int 0
int 1
int 1
==
bnz main_l37
byte "B"
main_l36:
int 0
app_local_put
int 1
b main_l10
main_l37:
byte "A"
b main_l36
main_l38:
int 0
byte "A"
app_local_get
b main_l34
main_l39:
int 0
byte "A"
app_local_get
b main_l32
main_l40:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
int 100
+
int 100
+
>=
assert
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CreatorAddress
itxn_field Receiver
txna Accounts 0
txna Assets 0
asset_holding_get AssetBalance
store 0
store 1
load 1
int 5
/
int 4
*
itxn_field AssetAmount
itxn_submit
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
byte "EKWUQAIM5JFDQAUDLU5NV3TLYR3EQLMHXOZ6G5KBQSSNG63V6KEOBY7WDI"
itxn_field Receiver
txna Accounts 0
txna Assets 0
asset_holding_get AssetBalance
store 0
store 1
load 1
itxn_field AssetAmount
itxn_submit
int 1
b main_l10
main_l41:
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 0 TypeEnum
int axfer
==
assert
gtxn 0 XferAsset
txna Assets 0
==
assert
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l53
byte "B"
main_l43:
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l52
byte "B"
app_global_get
main_l45:
gtxn 0 AssetAmount
+
app_global_put
int 0
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l51
byte "B"
main_l47:
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l50
int 0
byte "B"
app_local_get
main_l49:
gtxn 0 AssetAmount
+
app_local_put
int 1
b main_l10
main_l50:
int 0
byte "A"
app_local_get
b main_l49
main_l51:
byte "A"
b main_l47
main_l52:
byte "A"
app_global_get
b main_l45
main_l53:
byte "A"
b main_l43
main_l54:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
<
bnz main_l84
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
>=
bnz main_l57
err
main_l57:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
int 100
+
int 100
+
>=
bnz main_l83
byte "A"
app_global_get
byte "B"
app_global_get
<
bnz main_l73
byte "A"
app_global_get
byte "B"
app_global_get
>
bnz main_l63
byte "A"
app_global_get
byte "B"
app_global_get
==
bnz main_l62
err
main_l62:
int 0
byte "A"
app_local_get
int 0
byte "B"
app_local_get
+
int 1000
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
int 0
byte "A"
app_local_get
int 0
byte "B"
app_local_get
+
int 1000
-
itxn_field Amount
itxn_submit
int 0
byte "A"
int 0
app_local_put
int 0
byte "B"
int 0
app_local_put
int 1
b main_l10
main_l63:
int 2
int 1
==
bnz main_l72
int 0
byte "B"
app_local_get
main_l65:
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
int 2
int 1
==
bnz main_l71
int 0
byte "B"
app_local_get
main_l67:
int 2
*
int 1000
-
itxn_field Amount
itxn_submit
int 0
int 2
int 1
==
bnz main_l70
byte "B"
main_l69:
int 0
app_local_put
int 1
b main_l10
main_l70:
byte "A"
b main_l69
main_l71:
int 0
byte "A"
app_local_get
b main_l67
main_l72:
int 0
byte "A"
app_local_get
b main_l65
main_l73:
int 1
int 1
==
bnz main_l82
int 0
byte "B"
app_local_get
main_l75:
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
int 1
int 1
==
bnz main_l81
int 0
byte "B"
app_local_get
main_l77:
int 2
*
int 1000
-
itxn_field Amount
itxn_submit
int 0
int 1
int 1
==
bnz main_l80
byte "B"
main_l79:
int 0
app_local_put
int 1
b main_l10
main_l80:
byte "A"
b main_l79
main_l81:
int 0
byte "A"
app_local_get
b main_l77
main_l82:
int 0
byte "A"
app_local_get
b main_l75
main_l83:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
int 100
+
int 100
+
>=
assert
itxn_begin
int pay
itxn_field TypeEnum
global CreatorAddress
itxn_field AssetReceiver
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
int 5
/
int 4
*
itxn_field Amount
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
byte "EKWUQAIM5JFDQAUDLU5NV3TLYR3EQLMHXOZ6G5KBQSSNG63V6KEOBY7WDI"
itxn_field AssetReceiver
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
itxn_field Amount
itxn_submit
int 1
b main_l10
main_l84:
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 TypeEnum
int pay
==
assert
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l96
byte "B"
main_l86:
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l95
byte "B"
app_global_get
main_l88:
gtxn 0 Amount
+
app_global_put
int 0
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l94
byte "B"
main_l90:
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l93
int 0
byte "B"
app_local_get
main_l92:
gtxn 0 Amount
+
app_local_put
int 1
b main_l10
main_l93:
int 0
byte "A"
app_local_get
b main_l92
main_l94:
byte "A"
b main_l90
main_l95:
byte "A"
app_global_get
b main_l88
main_l96:
byte "A"
b main_l86
main_l97:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
int 100
+
int 1000
+
>=
bnz main_l99
int 0
return
main_l99:
int 1
return
main_l100:
int 0
return
main_l101:
int 1
return
main_l102:
int 0
byte "A"
int 0
app_local_put
int 0
byte "B"
int 0
app_local_put
int 1
return
main_l103:
byte "StartTime"
global LatestTimestamp
app_global_put
byte "A"
int 0
app_global_put
byte "B"
int 0
app_global_put
byte "Asset"
txna Assets 0
app_global_put
int 1
return