#pragma version 5
txn ApplicationID
int 0
==
bnz main_l107
txn OnCompletion
int OptIn
==
bnz main_l106
txn OnCompletion
int CloseOut
==
bnz main_l54
txn OnCompletion
int UpdateApplication
==
bnz main_l53
txn OnCompletion
int DeleteApplication
==
bnz main_l49
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
byte "Asset"
app_global_get
int 0
==
bnz main_l30
byte "Asset"
app_global_get
txna Assets 0
==
assert
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
<
assert
global CurrentApplicationAddress
byte "Asset"
app_global_get
asset_holding_get AssetBalance
store 2
store 3
load 2
bnz main_l11
itxn_begin
int axfer
itxn_field TypeEnum
byte "Asset"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
itxn_submit
int 1
main_l10:
return
main_l11:
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 0 TypeEnum
int axfer
==
assert
gtxn 0 XferAsset
byte "Asset"
app_global_get
==
assert
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l29
byte "B"
main_l13:
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l28
byte "B"
app_global_get
main_l15:
byte "Asset"
app_global_get
int 0
==
bnz main_l27
gtxn 0 AssetAmount
main_l17:
+
app_global_put
int 0
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l26
byte "B"
main_l19:
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l25
int 0
byte "B"
app_local_get
main_l21:
byte "Asset"
app_global_get
int 0
==
bnz main_l24
gtxn 0 AssetAmount
main_l23:
+
app_local_put
int 1
b main_l10
main_l24:
gtxn 0 Amount
b main_l23
main_l25:
int 0
byte "A"
app_local_get
b main_l21
main_l26:
byte "A"
b main_l19
main_l27:
gtxn 0 Amount
b main_l17
main_l28:
byte "A"
app_global_get
b main_l15
main_l29:
byte "A"
b main_l13
main_l30:
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 TypeEnum
int pay
==
assert
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
<
assert
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l48
byte "B"
main_l32:
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l47
byte "B"
app_global_get
main_l34:
byte "Asset"
app_global_get
int 0
==
bnz main_l46
gtxn 0 AssetAmount
main_l36:
+
app_global_put
int 0
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l45
byte "B"
main_l38:
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l44
int 0
byte "B"
app_local_get
main_l40:
byte "Asset"
app_global_get
int 0
==
bnz main_l43
gtxn 0 AssetAmount
main_l42:
+
app_local_put
int 1
b main_l10
main_l43:
gtxn 0 Amount
b main_l42
main_l44:
int 0
byte "A"
app_local_get
b main_l40
main_l45:
byte "A"
b main_l38
main_l46:
gtxn 0 Amount
b main_l36
main_l47:
byte "A"
app_global_get
b main_l34
main_l48:
byte "A"
b main_l32
main_l49:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
int 1000
+
>=
assert
byte "Asset"
app_global_get
int 0
==
bnz main_l52
itxn_begin
int axfer
itxn_field TypeEnum
byte "Asset"
app_global_get
itxn_field XferAsset
global CreatorAddress
itxn_field AssetReceiver
global CurrentApplicationAddress
txna Assets 0
asset_holding_get AssetBalance
store 0
store 1
load 1
int 5
/
int 4
*
itxn_field AssetAmount
itxn_submit
itxn_begin
int axfer
itxn_field TypeEnum
byte "Asset"
app_global_get
itxn_field XferAsset
addr EKWUQAIM5JFDQAUDLU5NV3TLYR3EQLMHXOZ6G5KBQSSNG63V6KEOBY7WDI
itxn_field AssetCloseTo
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
global CreatorAddress
itxn_field CloseRemainderTo
itxn_submit
int 1
main_l51:
return
main_l52:
itxn_begin
int pay
itxn_field TypeEnum
global CreatorAddress
itxn_field Receiver
global CurrentApplicationAddress
balance
int 5
/
int 4
*
itxn_field Amount
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
addr EKWUQAIM5JFDQAUDLU5NV3TLYR3EQLMHXOZ6G5KBQSSNG63V6KEOBY7WDI
itxn_field CloseRemainderTo
itxn_submit
int 1
b main_l51
main_l53:
int 0
return
main_l54:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
>=
bnz main_l57
int 0
main_l56:
return
main_l57:
byte "A"
app_global_get
byte "B"
app_global_get
<
bnz main_l85
byte "A"
app_global_get
byte "B"
app_global_get
>
bnz main_l64
byte "A"
app_global_get
byte "B"
app_global_get
==
bnz main_l61
err
main_l61:
byte "Asset"
app_global_get
int 0
==
bnz main_l63
int 0
byte "A"
app_local_get
int 0
byte "B"
app_local_get
+
int 0
>
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "Asset"
app_global_get
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 0
byte "A"
app_local_get
int 0
byte "B"
app_local_get
+
itxn_field AssetAmount
itxn_submit
int 0
byte "A"
int 0
app_local_put
int 0
byte "B"
int 0
app_local_put
int 1
b main_l56
main_l63:
int 0
byte "A"
app_local_get
int 0
byte "B"
app_local_get
+
int 1000
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
int 0
byte "A"
app_local_get
int 0
byte "B"
app_local_get
+
int 1000
-
itxn_field Amount
itxn_submit
int 0
byte "A"
int 0
app_local_put
int 0
byte "B"
int 0
app_local_put
int 1
b main_l56
main_l64:
byte "Asset"
app_global_get
int 0
==
bnz main_l75
int 2
int 1
==
bnz main_l74
int 0
byte "B"
app_local_get
main_l67:
int 0
>
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "Asset"
app_global_get
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 2
int 1
==
bnz main_l73
int 0
byte "B"
app_local_get
main_l69:
int 2
*
itxn_field AssetAmount
itxn_submit
int 0
int 2
int 1
==
bnz main_l72
byte "B"
main_l71:
int 0
app_local_put
int 1
b main_l56
main_l72:
byte "A"
b main_l71
main_l73:
int 0
byte "A"
app_local_get
b main_l69
main_l74:
int 0
byte "A"
app_local_get
b main_l67
main_l75:
int 2
int 1
==
bnz main_l84
int 0
byte "B"
app_local_get
main_l77:
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
int 2
int 1
==
bnz main_l83
int 0
byte "B"
app_local_get
main_l79:
int 2
*
int 1000
-
itxn_field Amount
itxn_submit
int 0
int 2
int 1
==
bnz main_l82
byte "B"
main_l81:
int 0
app_local_put
int 1
b main_l56
main_l82:
byte "A"
b main_l81
main_l83:
int 0
byte "A"
app_local_get
b main_l79
main_l84:
int 0
byte "A"
app_local_get
b main_l77
main_l85:
byte "Asset"
app_global_get
int 0
==
bnz main_l96
int 1
int 1
==
bnz main_l95
int 0
byte "B"
app_local_get
main_l88:
int 0
>
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "Asset"
app_global_get
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 1
int 1
==
bnz main_l94
int 0
byte "B"
app_local_get
main_l90:
int 2
*
itxn_field AssetAmount
itxn_submit
int 0
int 1
int 1
==
bnz main_l93
byte "B"
main_l92:
int 0
app_local_put
int 1
b main_l56
main_l93:
byte "A"
b main_l92
main_l94:
int 0
byte "A"
app_local_get
b main_l90
main_l95:
int 0
byte "A"
app_local_get
b main_l88
main_l96:
int 1
int 1
==
bnz main_l105
int 0
byte "B"
app_local_get
main_l98:
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
int 1
int 1
==
bnz main_l104
int 0
byte "B"
app_local_get
main_l100:
int 2
*
int 1000
-
itxn_field Amount
itxn_submit
int 0
int 1
int 1
==
bnz main_l103
byte "B"
main_l102:
int 0
app_local_put
int 1
b main_l56
main_l103:
byte "A"
b main_l102
main_l104:
int 0
byte "A"
app_local_get
b main_l100
main_l105:
int 0
byte "A"
app_local_get
b main_l98
main_l106:
int 0
byte "A"
int 0
app_local_put
int 0
byte "B"
int 0
app_local_put
int 1
return
main_l107:
byte "StartTime"
global LatestTimestamp
app_global_put
byte "A"
int 0
app_global_put
byte "B"
int 0
app_global_put
byte "Asset"
txna Assets 0
app_global_put
int 1
return