#pragma version 5
txn ApplicationID
int 0
==
bnz main_l31
txn OnCompletion
int OptIn
==
bnz main_l30
txn OnCompletion
int CloseOut
==
bnz main_l29
txn OnCompletion
int UpdateApplication
==
bnz main_l28
txn OnCompletion
int DeleteApplication
==
bnz main_l25
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
<
bnz main_l20
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
>=
bnz main_l10
err
main_l10:
txn Sender
global CreatorAddress
==
bnz main_l19
byte "A"
app_global_get
byte "B"
app_global_get
<
bnz main_l18
byte "A"
app_global_get
byte "B"
app_global_get
>
bnz main_l17
byte "A"
app_global_get
byte "B"
app_global_get
==
bnz main_l15
err
main_l15:
txn Sender
byte "A"
app_local_get
txn Sender
byte "B"
app_local_get
+
int 1000
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
txn Sender
byte "A"
app_local_get
txn Sender
byte "B"
app_local_get
+
int 1000
-
itxn_field Amount
itxn_submit
int 0
byte "A"
int 0
app_local_put
int 0
byte "B"
int 0
app_local_put
int 1
main_l16:
return
main_l17:
txn Sender
byte "B"
app_local_get
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
txn Sender
byte "B"
app_local_get
int 2
*
int 1000
-
itxn_field Amount
itxn_submit
int 0
byte "B"
int 0
app_local_put
int 1
b main_l16
main_l18:
txn Sender
byte "A"
app_local_get
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
txn Sender
byte "A"
app_local_get
int 2
*
int 1000
-
itxn_field Amount
itxn_submit
int 0
byte "A"
int 0
app_local_put
int 1
b main_l16
main_l19:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
int 30
+
>=
assert
itxn_begin
int pay
itxn_field TypeEnum
global CreatorAddress
itxn_field Receiver
txna ApplicationArgs 0
btoi
itxn_field Amount
itxn_submit
int 1
b main_l16
main_l20:
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 TypeEnum
int pay
==
assert
txna ApplicationArgs 0
btoi
int 1
==
bnz main_l24
txna ApplicationArgs 0
btoi
int 2
==
bnz main_l23
err
main_l23:
byte "B"
byte "B"
app_global_get
gtxn 0 Amount
+
app_global_put
int 0
byte "B"
txn Sender
byte "B"
app_local_get
gtxn 0 Amount
+
app_local_put
int 1
b main_l16
main_l24:
byte "A"
byte "A"
app_global_get
gtxn 0 Amount
+
app_global_put
int 0
byte "A"
txn Sender
byte "A"
app_local_get
gtxn 0 Amount
+
app_local_put
int 1
b main_l16
main_l25:
global LatestTimestamp
byte "StartTime"
app_global_get
int 1000
+
int 30
+
>=
bnz main_l27
int 0
return
main_l27:
int 1
return
main_l28:
int 0
return
main_l29:
int 1
return
main_l30:
txn Sender
byte "A"
int 0
app_local_put
txn Sender
byte "B"
int 0
app_local_put
int 1
return
main_l31:
byte "StartTime"
global LatestTimestamp
int 4
+
app_global_put
byte "A"
int 0
app_global_put
byte "B"
int 0
app_global_put
int 1
return